# gs-accessing-data-neo4j

./: .gitignore  .travis.yml  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md  wait-for-neo4j.bash
complete/: build.gradle  pom.xml  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/accessingdataneo4j/: Application.java  Config.java  Person.java  PersonRepository.java
complete/src/main/java/com/example/accessingdataneo4j/: AccessingDataNeo4jApplication.java  Person.java  PersonRepository.java
complete/src/main/java/hello/: Application.java  ApplicationConfig.java  Person.java  PersonRepository.java
complete/src/main/resources/: application.properties
initial/: build.gradle  pom.xml  settings.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/accessingdataneo4j/: Application.java  Config.java
initial/src/main/java/com/example/accessingdataneo4j/: AccessingDataNeo4jApplication.java
initial/src/main/resources/: application.properties  log4j.properties
initial/src/test/java/com/example/accessingdataneo4j/: AccessingDataNeo4jApplicationTests.java
start/: build.gradle  settings.gradle
start/src/main/java/accessingdataneo4j/: Application.java
