buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-acessing-data-neo4j'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://m2.neo4j.org" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:0.5.0.M6")
    compile("org.springframework:spring-context:4.0.0.RC1")
    compile("org.springframework:spring-tx:4.0.0.RC1")
    compile("org.springframework.data:spring-data-neo4j:2.3.2.RELEASE")
    compile("javax.validation:validation-api:1.0.0.GA")
    compile("org.slf4j:slf4j-log4j12:1.7.5")
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
